# flink-ml-

./: pom.xml
src/main/java/cn/swust/algorithms/ahp/: AHP.java  AHPParams.java  OnlineAHP.java  OnlineAHPParams.java
src/main/java/cn/swust/algorithms/apriori/: Apriori.java  AprioriParams.java
src/main/java/cn/swust/algorithms/canopy/: Canopy.java  CanopyParams.java
src/main/java/cn/swust/algorithms/fcm/: FCM.java  FCMModel.java  FCMModelData.java  FCMModelParams.java  FCMParams.java
src/main/java/cn/swust/algorithms/featureGeneration/: AutoFeatureTransformer.java  AutoFeatureTransformerExample.java
src/main/java/cn/swust/algorithms/featureGeneration/mean/: MeanImputer.java  MeanImputerModel.java  MeanImputerParams.java
src/main/java/cn/swust/algorithms/featureGeneration/standardScaler/: StandardScaler.java  StandardScalerModel.java  StandardScalerParams.java
src/main/java/cn/swust/algorithms/featureGeneration/time/: TimeFeatureExtractor2.java  TimeFeatureExtractorParams.java
src/main/java/cn/swust/algorithms/topsis/: OnlineTopsis.java  OnlineTopsisModel.java  OnlineTopsisModelParams.java  OnlineTopsisParams.java  Topsis.java  TopsisModelData.java  TopsisParams.java
src/main/java/cn/swust/example/: AHPExample.java  AprioriExample.java  CanopyExample.java  FCMExample.java  OnlineAHPExample.java  OnlineTopsisExample.java  TopsisExample.java
src/resources/: Stock Test Data.csv  yahoo_stock.csv
test/java/cn/swust/algorithms/ahp/: AHPTest.java  OnlineAHPTest.java
test/java/cn/swust/algorithms/apriori/: AprioriDemoTest.java  AprioriTest.java
test/java/cn/swust/algorithms/canopy/: CanopyTest.java
test/java/cn/swust/algorithms/fcm/: FCMTest.java
test/java/cn/swust/algorithms/topsis/: OnlineTopsisTest.java  TopsisTest.java
